숨죽인 '강동·송파·서초', 아파트값 상승률 '뚝'
뉴시스 | 2019.08.09 12:48  관심등록하기
서울 재건축·일반아파트 모두 전주 대비 상승폭 축소
일산(-0.06%), 이번주에도 하락…신도시 중 최대 낙폭
임병철 부동산114 수석연구원 "집값 상승세 제동 걸릴 것"【서울=뉴시스】 고범준 기자 = 서울 강남 지역의 전세 공급 부족 정도를 보여주는 지표가 10년 만에 최저 수준으로 떨어졌다.KB 주택시장 동향에 따르면 지난달 25일 기준 서울 강남의 전세수급지수는 88.2로, 2009년 2월 2일 기준 83.4를 기록한 이후 10년 만에 가장 낮은 수준을 보였다고 밝혔다. 전세수급지수는 전세 공급 부족 정도를 나타내는 지표로 수치가 높을수록 전세 공급 부족을, 낮을수록 전세 수요 부족을 뜻한다. 사진은 7일 오후 서울 송파구에서 바라본 서울의 아파트 단지 모습. 2019.03.07. bjko@newsis.com【서울=뉴시스】박영환 기자 = 민간택지 분양가 상한제 도입이 초읽기에 들어가면서 서울 아파트값 오름폭이 크게 둔화됐다. 재건축과 일반아파트 모두 상승폭이 줄었다. 

9일 부동산114에 따르면 이번주 서울 아파트값은 전주보다 0.04% 올랐다. 상승폭은 지난주(0.09%)보다 둔화했다. 최근 4주간 상승폭은 0.10%→0.09%→0.08%→0.09%→0.04%를 보이고 있다. 재건축 아파트와 일반아파트 가격 변동률도 각각 0.09%, 0.03%로 전주보다 축소됐다. 

지난주 서울 25개 자치구 중 상승률 1·2위에 오른 강동·송파는 이번 주 상승폭이 크게 줄었다. 강동이 지난주 0.33%에서 이번 주 0.02%로, 송파가 0.21%에서 0.01%로 상승세가 꺾였다. 서초도 0.03%에서 0.02%로 뒷걸음질했다. 12일 분양가 상한제 발표를 앞두고 관망세가 강해진 때문으로 부동산114는 분석했다. 

강남(0.12%)의 상승폭이 가장 컸다. 지난주 오름폭은 0.16%였다. 강남은 일반 분양을 앞둔 개포동 개포주공1단지가 2000만~7500만원 상승했다. 또 삼성동 상아2차가 8500만원 가량 올랐고 대치동 개포우성1차와 역삼동 역삼e편한세상 등도 2500만~5000만원 올랐다. 이어 ▲영등포(0.07%) ▲구로(0.06%) ▲노원(0.06%) ▲종로(0.06%) ▲중구(0.06%) ▲도봉(0.05%) ▲성북(0.05%) 등의 순으로 많이 올랐다. 

신도시(-0.01%)는 하락했다. 일산(-0.06%)의 하락폭이 가장 컸다. 산본(-0.05%)도 떨어졌다. 강남과 가까운 위례(0.04%)는 상승했다. 일산은 장항동 호수5단지청구, 주엽동 문촌16단지뉴삼익, 마두동 강촌7단지선경코오롱이 250만~1000만원 떨어졌다. 산본은 산본동 매화주공14단지가 1000만원 정도 내렸다. 반면 강남권 상승 영향을 받은 위례는 하남시 학암동 위례롯데캐슬이 500만원 상승했다.

경기·인천은 ▲오산(-0.07%) ▲평택(-0.07%) ▲광주(-0.07%) ▲김포(-0.05%) ▲시흥(-0.04%) ▲의정부(-0.04%) 등이 떨어졌다. 오산은 궐동 우남퍼스트빌이 1000만원 하락했고 평택은 안중읍 안중우림과 동환, 군문동 주공2단지가 200만~750만원 떨어졌다. 반면 ▲안양(0.07%) ▲성남(0.05%) ▲광명(0.05%) ▲하남(0.04%) 등은 올랐다. 

임병철 부동산114 수석연구원은 “분양가 상한제 발표가 임박하며 재건축·재개발 정비사업장이 촉각을 곤두세우고 있다. 추가 규제가 나올 가능성도 배제할 수 없다”며 "금융시장의 불확실성도 커지고 있어 상한제 확대 발표 이후 집값 상승세에는 일단 제동이 걸릴 것으로 보인다“고 말했다.
 