import random
def three_way_qsort(a, low, high): 
        if high <= low: 
            return
        lt = low
        gt = high
        v = a[low]
        i = low
        while i <= gt:
            if a[i] < v:
                a[lt], a[i] = a[i], a[lt] 
                lt += 1
                i += 1
            elif a[i] > v:
                a[gt], a[i] = a[i], a[gt]
                gt -= 1
            else:
                i += 1
        # a[low..lt-1] < v = a[lt..gt] < a[gt+1..high]. 
        three_way_qsort(a, low, lt-1)
        three_way_qsort(a, gt+1, high)

a = [54,88,77,26,93,17,49,10,17,77,11,31,22,44,17,20,54,88,77,26,93,17,49,10,17,77,11,31,22,44,17,20]
print('정렬 전:\t', end='')
print(a)
random.shuffle(a)
three_way_qsort(a, 0, len(a)-1)  
print('정렬 후 :\t', end='')
print(a)
check =True
for i in range(0,len(a)-1):
    if a[i] > a[i+1]:
        check = False
print(check)